# Connectum EventBus + Redpanda: Architecture Walkthrough
#
# Self-contained VHS tape with syntax highlighting via bat.
# Run from project root: vhs demo/demo-walkthrough.tape
# Requires: bat and tree pre-installed (use Docker entrypoint)
#
# Output: demo-walkthrough.gif

Output demo-walkthrough.gif

Set Shell "bash"
Set FontFamily "JetBrains Mono"
Set FontSize 20
Set Width 1400
Set Height 800
Set Theme "Dracula+"
Set TypingSpeed 1ms
Set Padding 15

Hide
Type "cd /vhs && bash demo/demo-walkthrough-runner.sh"
Enter
Sleep 200ms
Show

Sleep 55s
